# WEBBOOKINGAPI

./: AsmBooking.sln  BookingDB.bacpac  README.md
BookingAPI/: BookingAPI.csproj  Program.cs  appsettings.json
BookingAPI/Controllers/: AccountController.cs  BillController.cs  BookingRoomDetailController.cs  BookingSeviceDetailController.cs  BookingTransportDetailController.cs  CommentController.cs  RoomController.cs  RoomTypeController.cs  ServiceController.cs  TransportController.cs  TypeTransportController.cs
BookingAPI/Properties/: launchSettings.json
BookingWebClient/: BookingWebClient.csproj  Program.cs
BookingWebClient/Controllers/: AccountController.cs  HomeController.cs
BookingWebClient/Models/: ErrorViewModel.cs
BookingWebClient/Properties/: launchSettings.json
BookingWebClient/Views/: _ViewImports.cshtml
BookingWebClient/Views/Account/: Login.cshtml  Register.cshtml
BookingWebClient/Views/Home/: Index.cshtml
BookingWebClient/Views/Shared/: _Layout.cshtml
BookingWebClient/wwwroot/css/: main.css
DataAccess/: ASMBOOKINGContext.cs  DataAccess.csproj  appsettings.json
DataAccess/DAO/: AccountDAO.cs  BillDAO.cs  BookingRoomDetailDAO.cs  BookingSeviceDetailDAO.cs  BookingTransportDetailDAO.cs  CommentDAO.cs  RoomDAO.cs  RoomTypeDAO.cs  ServiceDAO.cs  TransportDAO.cs  TypeTransportDAO.cs
DataAccess/Models/: Account.cs  Bill.cs  BookingRoomDetail.cs  BookingSeviceDetail.cs  BookingTransportDetail.cs  Comment.cs  Room.cs  RoomType.cs  Service.cs  Transport.cs  TypeTransport.cs
Repositories/IService/: IAccountService.cs  IBillService.cs  IBookingRoomDetailService.cs  IBookingSeviceDetailService.cs  IBookingTransportDetailService.cs  ICommentService.cs  IRoomService.cs  IRoomTypeSevice.cs  IServiceService.cs  ITransportService.cs  ITypeTransportService.cs
Repositories/Service/: AccountService.cs  BillService.cs  BookingRoomDetailService.cs  BookingSeviceDetailService.cs  BookingTransportDetailService.cs  CommentService.cs  RoomService.cs  RoomTypeSevice.cs  ServiceService.cs  TransportService.cs  TypeTransportService.cs
